<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pmE-Gm-MeP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="JwV-ra-3TX">
            <objects>
                <viewController id="gVo-G6-KI7" customClass="SearchViewController" customModule="mob_app_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9o-Uc-WOM"/>
                        <viewControllerLayoutGuide type="bottom" id="oh4-ml-nJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAh-jz-Sku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-l2-5up">
                                <rect key="frame" x="276" y="135" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="y4j-iQ-ADs" kind="show" identifier="usernameSearchSegue" id="Dpc-U1-bzH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Steam ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-OO-zr5">
                                <rect key="frame" x="40" y="85" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFp-l2-5up" firstAttribute="centerX" secondItem="ldO-OO-zr5" secondAttribute="centerX" id="9og-NZ-rBg"/>
                            <constraint firstItem="ldO-OO-zr5" firstAttribute="leading" secondItem="WAh-jz-Sku" secondAttribute="leadingMargin" constant="20" id="EKN-DQ-ZSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldO-OO-zr5" secondAttribute="trailing" constant="20" id="Grt-C4-Ezm"/>
                            <constraint firstItem="ldO-OO-zr5" firstAttribute="top" secondItem="H9o-Uc-WOM" secondAttribute="bottom" constant="21" id="Rpl-hX-W8V"/>
                            <constraint firstItem="YFp-l2-5up" firstAttribute="top" secondItem="ldO-OO-zr5" secondAttribute="bottom" constant="20" id="aby-ys-zhJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fDl-Fy-7FZ"/>
                    <connections>
                        <outlet property="searchButton" destination="YFp-l2-5up" id="cpM-3W-MrW"/>
                        <outlet property="searchTextField" destination="ldO-OO-zr5" id="Gjh-m8-n1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyC-5Q-1zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-101"/>
        </scene>
        <!--User Match History-->
        <scene sceneID="25K-r3-0dO">
            <objects>
                <tableViewController id="y4j-iQ-ADs" customClass="UserMatchHistory" customModule="mob_app_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfP-BT-qQ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="knownPlayer" id="pLE-XV-uV4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLE-XV-uV4" id="lAv-HS-MPt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="a7n-mW-EcH" kind="show" identifier="showMatchDetails" id="2LR-3N-VpG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4j-iQ-ADs" id="tTm-bl-ivh"/>
                            <outlet property="delegate" destination="y4j-iQ-ADs" id="CU8-4P-LzW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="BhS-IS-QdL"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kRe-oI-q9p">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshView:" destination="y4j-iQ-ADs" eventType="primaryActionTriggered" id="XPi-Vx-mab"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="historyView" destination="cfP-BT-qQ0" id="wno-X6-x2J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJi-Zg-klc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="625"/>
        </scene>
        <!--Match Detail Controller-->
        <scene sceneID="NT6-r0-5gz">
            <objects>
                <viewController id="a7n-mW-EcH" customClass="MatchDetailController" customModule="mob_app_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfN-Ja-iXP"/>
                        <viewControllerLayoutGuide type="bottom" id="c7E-Rl-X5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFy-hh-g76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fraser is a even bigger turd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-ZI-Urb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fraser is an even bigger turd than before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-mX-JPp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-EB-fSi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dire Victory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-qW-L2z">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 - 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-Gg-8vh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="146" y="57" width="108.5" height="21"/>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-oX-ycH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="8lC-58-oZH"/>
                                            <constraint firstAttribute="width" constant="400" id="iiK-fF-b74"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="team2Cell" id="zuI-xr-Cc9">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuI-xr-Cc9" id="usc-iF-5Lh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8lC-58-oZH"/>
                                                <exclude reference="iiK-fF-b74"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8lC-58-oZH"/>
                                                <include reference="iiK-fF-b74"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-0s-44T">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="R8I-Mn-vb7"/>
                                            <constraint firstAttribute="width" constant="400" id="hMj-yi-6G4"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="team1Cell" id="2S9-ec-LJk">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2S9-ec-LJk" id="5x8-IX-I0W">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R8I-Mn-vb7"/>
                                                <exclude reference="hMj-yi-6G4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="R8I-Mn-vb7"/>
                                                <include reference="hMj-yi-6G4"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jIT-qW-L2z" secondAttribute="bottom" constant="644.5" id="7S6-5W-bai"/>
                                    <constraint firstItem="T5Q-Gg-8vh" firstAttribute="top" secondItem="jIT-qW-L2z" secondAttribute="bottom" constant="14.5" id="7gU-fb-yA5"/>
                                    <constraint firstItem="Ymv-0s-44T" firstAttribute="top" secondItem="T5Q-Gg-8vh" secondAttribute="bottom" constant="7.5" id="8oU-Dg-lbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymv-0s-44T" secondAttribute="trailing" id="9Xn-lD-ZtU"/>
                                    <constraint firstItem="jIT-qW-L2z" firstAttribute="top" secondItem="aIW-EB-fSi" secondAttribute="top" constant="22" id="AI9-Mb-kMj"/>
                                    <constraint firstItem="CGc-oX-ycH" firstAttribute="leading" secondItem="aIW-EB-fSi" secondAttribute="leading" id="LbG-Yj-AAA"/>
                                    <constraint firstAttribute="trailing" secondItem="CGc-oX-ycH" secondAttribute="trailing" id="M1Z-g0-nL5"/>
                                    <constraint firstAttribute="trailing" secondItem="jIT-qW-L2z" secondAttribute="trailing" constant="179" id="Uas-Lb-Ww0"/>
                                    <constraint firstItem="Ymv-0s-44T" firstAttribute="leading" secondItem="aIW-EB-fSi" secondAttribute="leading" id="VLT-td-3zq"/>
                                    <constraint firstItem="T5Q-Gg-8vh" firstAttribute="centerX" secondItem="aIW-EB-fSi" secondAttribute="centerX" id="d5c-Ne-iG8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymv-0s-44T" secondAttribute="trailing" id="ggK-fD-mLS"/>
                                    <constraint firstItem="Ymv-0s-44T" firstAttribute="leading" secondItem="aIW-EB-fSi" secondAttribute="leading" id="phH-s7-H56"/>
                                    <constraint firstItem="CGc-oX-ycH" firstAttribute="top" secondItem="Ymv-0s-44T" secondAttribute="bottom" constant="8" id="riT-IG-1Ee"/>
                                    <constraint firstItem="jIT-qW-L2z" firstAttribute="centerX" secondItem="aIW-EB-fSi" secondAttribute="centerX" id="yXl-w6-5Ih"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jIT-qW-L2z"/>
                                        <exclude reference="T5Q-Gg-8vh"/>
                                        <exclude reference="CGc-oX-ycH"/>
                                        <exclude reference="Ymv-0s-44T"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7gU-fb-yA5"/>
                                        <exclude reference="d5c-Ne-iG8"/>
                                        <exclude reference="7S6-5W-bai"/>
                                        <exclude reference="AI9-Mb-kMj"/>
                                        <exclude reference="Uas-Lb-Ww0"/>
                                        <exclude reference="yXl-w6-5Ih"/>
                                        <exclude reference="LbG-Yj-AAA"/>
                                        <exclude reference="M1Z-g0-nL5"/>
                                        <exclude reference="riT-IG-1Ee"/>
                                        <exclude reference="8oU-Dg-lbQ"/>
                                        <exclude reference="9Xn-lD-ZtU"/>
                                        <exclude reference="VLT-td-3zq"/>
                                        <exclude reference="ggK-fD-mLS"/>
                                        <exclude reference="phH-s7-H56"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jIT-qW-L2z"/>
                                        <include reference="T5Q-Gg-8vh"/>
                                        <include reference="CGc-oX-ycH"/>
                                        <include reference="Ymv-0s-44T"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7gU-fb-yA5"/>
                                        <include reference="d5c-Ne-iG8"/>
                                        <include reference="7S6-5W-bai"/>
                                        <include reference="AI9-Mb-kMj"/>
                                        <include reference="Uas-Lb-Ww0"/>
                                        <include reference="yXl-w6-5Ih"/>
                                        <include reference="LbG-Yj-AAA"/>
                                        <exclude reference="M1Z-g0-nL5"/>
                                        <include reference="riT-IG-1Ee"/>
                                        <include reference="8oU-Dg-lbQ"/>
                                        <exclude reference="9Xn-lD-ZtU"/>
                                        <exclude reference="VLT-td-3zq"/>
                                        <exclude reference="ggK-fD-mLS"/>
                                        <include reference="phH-s7-H56"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aIW-EB-fSi" secondAttribute="trailing" constant="-20" id="3Ps-Kg-IOR"/>
                            <constraint firstItem="aIW-EB-fSi" firstAttribute="leading" secondItem="XFy-hh-g76" secondAttribute="leadingMargin" constant="-20" id="ACf-zE-OJa"/>
                            <constraint firstItem="qua-ZI-Urb" firstAttribute="top" secondItem="SfN-Ja-iXP" secondAttribute="bottom" constant="143" id="LT3-Bz-d8w"/>
                            <constraint firstItem="aIW-EB-fSi" firstAttribute="top" secondItem="SfN-Ja-iXP" secondAttribute="bottom" id="bMf-3r-P8G"/>
                            <constraint firstItem="aPr-mX-JPp" firstAttribute="leading" secondItem="XFy-hh-g76" secondAttribute="leadingMargin" constant="33" id="hWB-tC-g9r"/>
                            <constraint firstItem="c7E-Rl-X5P" firstAttribute="top" secondItem="aIW-EB-fSi" secondAttribute="bottom" id="kmN-Zf-xUn"/>
                            <constraint firstItem="aPr-mX-JPp" firstAttribute="top" secondItem="SfN-Ja-iXP" secondAttribute="bottom" constant="79" id="u1h-fV-9eS"/>
                            <constraint firstItem="qua-ZI-Urb" firstAttribute="leading" secondItem="XFy-hh-g76" secondAttribute="leadingMargin" constant="24" id="wz0-Cd-oGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qua-ZI-Urb"/>
                                <exclude reference="aPr-mX-JPp"/>
                                <exclude reference="aIW-EB-fSi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kmN-Zf-xUn"/>
                                <exclude reference="hWB-tC-g9r"/>
                                <exclude reference="u1h-fV-9eS"/>
                                <exclude reference="LT3-Bz-d8w"/>
                                <exclude reference="wz0-Cd-oGu"/>
                                <exclude reference="3Ps-Kg-IOR"/>
                                <exclude reference="ACf-zE-OJa"/>
                                <exclude reference="bMf-3r-P8G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="aPr-mX-JPp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hWB-tC-g9r"/>
                                <include reference="u1h-fV-9eS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="qua-ZI-Urb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LT3-Bz-d8w"/>
                                <include reference="wz0-Cd-oGu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aIW-EB-fSi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kmN-Zf-xUn"/>
                                <include reference="3Ps-Kg-IOR"/>
                                <include reference="ACf-zE-OJa"/>
                                <include reference="bMf-3r-P8G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="T5Q-Gg-8vh" id="Vhb-OB-hhx"/>
                        <outlet property="scrollView" destination="aIW-EB-fSi" id="0TJ-x8-Vm0"/>
                        <outlet property="team1Table" destination="Ymv-0s-44T" id="XM9-0k-tRT"/>
                        <outlet property="team2Table" destination="CGc-oX-ycH" id="V7i-AZ-Iel"/>
                        <outlet property="victoryLabel" destination="jIT-qW-L2z" id="pZb-oI-sZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfk-vz-BdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sta-lQ-VeK">
            <objects>
                <navigationController id="pmE-Gm-MeP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqf-WI-CyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d6e-mg-LqW" kind="relationship" relationship="rootViewController" id="ofa-S1-rjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGy-u3-3eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="230"/>
        </scene>
        <!--Dota 2 Match Finder-->
        <scene sceneID="emV-Ht-xnc">
            <objects>
                <tabBarController id="d6e-mg-LqW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Dota 2 Match Finder" id="RZi-ss-A7J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YuL-Gz-emm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVo-G6-KI7" kind="relationship" relationship="viewControllers" id="xIU-SW-AOf"/>
                        <segue destination="y4j-iQ-ADs" kind="relationship" relationship="viewControllers" id="Mgd-qB-tTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9c-d0-0MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mgd-qB-tTS"/>
    </inferredMetricsTieBreakers>
</document>
